{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.60199347232326,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050368891435458,
        "y": 0.45889122189693493
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.861077625554178,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 6.621116211820975,
        "y": 1.749522783482062
      },
      "nextControl": {
        "x": 6.621116211820975,
        "y": 1.749522783482062
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.750179367979487,
        "y": 5.3632911559204155
      },
      "prevControl": {
        "x": 9.33144249114974,
        "y": 5.650098169606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}